[pytest]
addopts = -vs --alluredir=./allure-results --clean-alluredir

testpaths=./testcase/

filterwarnings=
    error
    ignore::UserWarning

python_files=test_*.py
python_classes=Test*
python_functions=test_*

markers=
    smoke: mark test as smoke
    usermanage: mark test as usermanage